spring.application.name=aiservice

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitness_airecommendationdb
spring.data.mongodb.database=fitness_airecommendationdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#Kafka setup configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=activity-processor-group

# Since the data will send in KEY-VALUE pair => e.g. = activity (is the key) : <ACTIVITY> (is the object in JSON format)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#com.fitness.activityservice.entity; is the header to kafka now, which we don't want so make it to false. we will create a new activity.java in aiservice and make that activity path as the header
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.entity.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

kafka.topic.name=activity-events
