spring.application.name=activityservice

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitness_activitydb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/