spring.application.name=activityservice
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitness_activitydb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka is running on which port
spring.kafka.bootstrap-servers=localhost:9092

# Since the data will send in KEY-VALUE pair => e.g. = activity (is the key) : <ACTIVITY> (is the object in JSON format)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.name=activity-events